* {
  font-family: 'Old Standard TT', serif !important;
  scroll-behavior: smooth; }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

body {
  width: 94.5%;
  margin: 0 auto;
  background: #fcfcfc; }

#mobilenav {
  display: none; }

#section1 {
  position: relative;
  margin: 50px auto 0 auto;
  height: 870px;
  background: linear-gradient(rgba(0, 0, 0, 0.226), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.014), rgba(255, 255, 255, 0.24)); }
  #section1 .navgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding: 50px 0 0 0; }
    #section1 .navgrid a {
      color: whitesmoke;
      text-decoration: none;
      text-shadow: 2px 1px 2px black; }
    #section1 .navgrid .brand {
      font-size: 28px;
      letter-spacing: 3px;
      text-shadow: 2px 1px 2px black;
      animation-name: fadeIn;
      animation-duration: 1s; }
    #section1 .navgrid .gallery {
      font-size: 20px;
      color: whitesmoke;
      letter-spacing: 3px;
      animation-name: fadeIn;
      animation-duration: 1s;
      animation-delay: .75s;
      animation-fill-mode: forwards;
      opacity: 0; }
      #section1 .navgrid .gallery a {
        border-bottom: 1px solid whitesmoke; }
    #section1 .navgrid .contactUs {
      border: 2px solid whitesmoke;
      padding: 20px;
      font-family: Arial, Helvetica, sans-serif !important;
      letter-spacing: 2px;
      animation-name: fadeIn;
      animation-duration: 1.5s;
      animation-delay: 1.2s;
      animation-fill-mode: forwards;
      opacity: 0; }
  #section1 .bellemaison {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 2px 1px 2px black;
    animation-name: fadeIn;
    animation-duration: 1.5s;
    animation-delay: 1.75s;
    animation-fill-mode: forwards;
    opacity: 0; }
    #section1 .bellemaison h1 {
      color: whitesmoke;
      font-size: 80px; }
      #section1 .bellemaison h1 span {
        font-style: italic; }
    #section1 .bellemaison h2 {
      color: whitesmoke;
      font-size: 28px;
      font-family: Arial, Helvetica, sans-serif !important;
      font-weight: 100;
      letter-spacing: 3px; }

#section2 {
  width: 1230px;
  margin: 160px auto 0 auto;
  height: 385px; }
  #section2 .triplegrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 35px;
    width: 1227px;
    margin: 0 auto; }
    #section2 .triplegrid .tripleh1 {
      position: absolute;
      color: white;
      text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 35px;
      text-shadow: 2px 1px 2px black; }
    #section2 .triplegrid .triple1 {
      position: relative;
      background: url(../img/gallery9.jpg) no-repeat center center;
      height: 385px;
      width: 385px; }
    #section2 .triplegrid .triple2 {
      position: relative;
      background: url(../img/picture1.jpg) no-repeat center center;
      height: 385px;
      width: 385px; }
    #section2 .triplegrid .triple3 {
      position: relative;
      background: url(../img/six6.jpg) no-repeat center center;
      height: 385px;
      width: 385px; }

#section3 {
  margin: 96px auto 0 auto;
  height: 225px;
  width: 1230px; }
  #section3 .descriptiongrid {
    display: grid;
    grid-template-columns: 1.1fr .9fr; }
    #section3 .descriptiongrid .elegant {
      font-family: Arial, Helvetica, sans-serif !important;
      color: grey;
      font-size: 20px;
      letter-spacing: 2px; }
    #section3 .descriptiongrid .description {
      color: #8d8d8d;
      font-size: 20px; }
      #section3 .descriptiongrid .description p {
        margin: 0 0 50px 0; }
      #section3 .descriptiongrid .description a {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif !important;
        letter-spacing: 3px;
        font-size: 12px;
        color: #98bd9b;
        height: 70px;
        width: 200px;
        padding: 20px 20px;
        border: 2px solid #98bd9b;
        transition: all .1s ease-in; }
        #section3 .descriptiongrid .description a:hover {
          color: whitesmoke;
          border: 2px solid #6a856c;
          background: #6a856c; }

#section4 {
  position: relative;
  margin: 175px 0 0 0;
  height: 682px;
  background: rgba(102, 102, 102, 0.034); }
  #section4 div {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Arial, Helvetica, sans-serif !important;
    letter-spacing: 3px;
    color: whitesmoke;
    text-shadow: 2px 1px 2px black; }
    #section4 div h1 span {
      font-style: italic; }

#section5 {
  margin: 162px auto 0 auto;
  height: 460px;
  width: 1230px; }
  #section5 .infogrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 32px; }
    #section5 .infogrid .location h1 {
      color: #727272;
      font-size: 20px;
      text-align: center;
      margin: 0 0 50px 0; }
    #section5 .infogrid .location .googlemap {
      position: relative;
      background: url(../img/googlemap.jpg) no-repeat center center;
      height: 395px;
      width: 100%; }
      #section5 .infogrid .location .googlemap a {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 395px;
        width: 600px;
        opacity: 0;
        padding: 200px 300px; }
    #section5 .infogrid .socials {
      text-align: center; }
      #section5 .infogrid .socials a {
        text-decoration: none;
        color: #727272;
        font-size: 20px;
        border-bottom: 1px solid #727272; }
        #section5 .infogrid .socials a:hover {
          color: #363636; }
      #section5 .infogrid .socials .sixgrid {
        margin: 45px 0 0 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 10px; }
        #section5 .infogrid .socials .sixgrid .six1 {
          background: url(../img/six1.jpg) no-repeat center center;
          height: 192px;
          width: 192px; }
        #section5 .infogrid .socials .sixgrid .six2 {
          background: url(../img/six2.jpg) no-repeat center center;
          height: 192px;
          width: 192px; }
        #section5 .infogrid .socials .sixgrid .six3 {
          background: url(../img/six3.jpg) no-repeat center center;
          height: 192px;
          width: 192px; }
        #section5 .infogrid .socials .sixgrid .six4 {
          background: url(../img/six4.jpg) no-repeat center center;
          height: 192px;
          width: 192px; }
        #section5 .infogrid .socials .sixgrid .six5 {
          background: url(../img/six5.jpg) no-repeat center center;
          height: 192px;
          width: 192px; }
        #section5 .infogrid .socials .sixgrid .six6 {
          background: url(../img/six6.jpg) no-repeat center center;
          height: 192px;
          width: 192px; }

#section6 {
  margin: 186px auto 0 auto;
  background: #f2f2f2;
  height: 433px;
  text-align: center; }
  #section6 .name {
    padding: 50px 0 0 0; }
    #section6 .name h1 {
      font-style: italic;
      color: #6d6d6d;
      font-family: 'Old Standard TT', serif !important;
      font-size: 28px; }
  #section6 div .subscribe {
    color: #9c9c9c;
    padding: 70px 0 10px 0; }
  #section6 div input {
    height: 41px; }
  #section6 div .photos {
    padding: 30px 0 50px 0;
    color: #9c9c9c; }
  #section6 div button {
    color: #98bd9b;
    border: 2px solid #98bd9b;
    background: whitesmoke;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif !important;
    letter-spacing: 3px;
    font-size: 12px;
    padding: 10px;
    transition: all .1s ease-in; }
    #section6 div button:hover {
      color: whitesmoke;
      border: 2px solid #6a856c;
      background: #6a856c; }
  #section6 .footer {
    color: #9b9b9b; }
