@media screen and (max-width: 479px) {
    body{
        width: 100%;
        margin:0 auto;
        background: rgb(245, 245, 245);
    }
    #mobilenav{
        display: block;
        height: auto;
        padding: 10px;
        margin: 0;
        .active{
            color:rgb(80, 80, 80);
        }
        .navbar-toggler{
            position: absolute;
            right: 10px;
        }
        .navbar-nav{
           
            a{
                color: rgb(182, 182, 182);
            }
        }
    }
    #section1{
        position: relative;
        margin: 0 auto;
        height: 700px;
        width: 100%;

        .navgrid{
            display:none;
        }
        .bellemaison{         
            text-align: center;        
            position: absolute;          
            left: 50%; 
            top:45%;
            transform: translate(-50%, -50%);
            text-shadow: 2px 1px 2px rgb(0, 0, 0);
            animation-name: fadeIn;
            animation-duration: 1.5s;
            animation-delay: .5s;
            animation-fill-mode: forwards;
            opacity: 0;
            h1{
                color: whitesmoke;
                font-size:80px;
                span{
                    font-style: italic;
                }
            }
            h2{
                color: whitesmoke;
                font-size: 28px;
                font-family: Arial, Helvetica, sans-serif !important;
                font-weight: 100;
                letter-spacing: 3px;
            }
        }
        
    }
    #section2{
        display: none;
    }
    #section3{
        margin:96px auto 40px auto;
        height: auto;
        width: 90%;
        .descriptiongrid{
            display: block;
            .elegant{
                font-family: Arial, Helvetica, sans-serif !important;
                color: grey;
                letter-spacing: 2px;
                text-align: center;
                padding:0 0 20px 0;

            }
            .description{
                color: rgb(141, 141, 141);
                font-size: 5vw;
                text-align: center;
                p{
                    margin: 0 0 50px 0;
                }
                a{
                    text-decoration: none;
                    font-family: Arial, Helvetica, sans-serif !important;
                    letter-spacing: 3px;
                    font-size: 12px;
                    color: rgb(152, 189, 155);
                    height: 70px;
                    width: 200px;
                    padding: 20px 20px;
                    border: 2px solid rgb(152, 189, 155) ;
                    transition: all .1s ease-in;
                    &:hover{
                        color: whitesmoke; 
                        border: 2px solid rgb(106, 133, 108) ;
                        background: rgb(106, 133, 108);
                    }
                }
            }
        }
    }
    #section4{
        width: 100%;
    }
    #section5{
        margin: 162px auto 0 auto; 
        height: auto;
        width: 100%;
        .infogrid{
            display: block;
            .location{
                h1{
                    color:rgb(114, 114, 114);
                    font-size: 20px;
                    text-align: center;
                    margin: 0 0 50px 0;
                }
                .googlemap{
                    position: relative;
                    background:url(../img/googlemap.jpg)no-repeat center center;
                    height:395px;
                    width: 100%;
                    a{
                        position: absolute;
                        top:50%;
                        left:50%;
                        transform: translate(-50%, -50%);
                        height:395px;
                        width: 350px;
                        opacity: 0;
                        padding:120px 120px;
                    }
                }
            }
            .socials{
                text-align: center;
                padding: 35px 0 0 0;
                a{
                    text-decoration: none;
                    color:rgb(114, 114, 114);
                    font-size: 20px;
                    border-bottom: 1px solid rgb(114, 114, 114);
    
                    &:hover{
                        color: rgb(54, 54, 54);
                    }
                }
                .sixgrid{
                    margin: 45px 0 0 0;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    grid-row-gap: 10px;
                    grid-column-gap: 10px;
                    .six1{
                        background:url(../img/six1.jpg)no-repeat center center;
                        height: 207px;
                        width: auto;
                    }
                    .six2{
                        background:url(../img/six2.jpg)no-repeat center center;
                        height: 207px;
                        width: auto;
                    }
                    .six3{
                        background:url(../img/six3.jpg)no-repeat center center;
                        height: 207px;
                        width: auto;
                    }
                    .six4{
                        background:url(../img/six4.jpg)no-repeat center center;
                        height: 207px;
                        width: auto;
                    }
                    .six5{
                        background:url(../img/six5.jpg)no-repeat center center;
                        height: 207px;
                        width: auto;
                    }
                    .six6{
                        background:url(../img/six6.jpg)no-repeat center center;
                        height: 207px;
                        width: auto;
                    }
                }
            }
        }
    
    }
    #section6{
        width: 100%;  
        margin: 50px 0 0 0;
    }
    
                                        /* =================== G A L L E R Y ======================*/
                                    /*1025px ======================================================== 1025px*/
                                    /*1025px ======================================================== 1025px*/
                                        /* =================== G A L L E R Y ======================*/

#gallerynav{
    .gallerynavgrid{
        display:block;
        text-align: center;
        padding: 50px 0 0 0;
        a{
            color: black;
            text-decoration: none;
        }
        .brand{
            font-size: 28px;
            letter-spacing: 3px;        
        }
        .gallery{
            font-size: 20px;
            margin: 0 0 50px 0;
            color: whitesmoke;
            letter-spacing: 3px;
            a{
                border-bottom: 1px solid rgb(197, 197, 197);
            }
        }
        .contactUs{
            border: 2px solid rgb(197, 197, 197);
            
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif !important;
            letter-spacing: 2px;
        }
    }
}
#gallery{

    margin:100px 0 0 0;
    .gallerygrid{
        display: block;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 2%;
        .picture1{
            background:url(../img/gallery1.jpg)no-repeat center center;
            background-size: cover;
            height:500px;
            width:auto;
            transition: all .3s ease-in-out;
            &:hover{
                opacity: .9;
            }
        }
        div{
            .picture2{
                margin: 50px 0 0 0;
                background:url(../img/six6.jpg)no-repeat center center;
                background-size: cover;
                height: 500px;
                width: auto;
                transition: all .3s ease-in-out;
                &:hover{
                    opacity: .9;
                }
            }
            .picture3{
                margin: 50px 0 0 0;
                background:url(../img/gallery3.jpg)no-repeat center center;
                background-size: cover;
                height:500px;
                width: auto;
                transition: all .3s ease-in-out;
                &:hover{
                    opacity: .9;
                }
            }
        }

    }
}
#gallery2{
    margin:50px 0 0 0;
    .gallerygrid2{
        display: block;
        grid-template-columns: 1fr 2fr;
        grid-column-gap: 2%;
        div{
            .picture4{
                margin: 50px 0 0 0;
                background:url(../img/gallery4.jpg)no-repeat center center;
                background-size: cover;
                height: 500px;
                width: auto;
                transition: all .3s ease-in-out;
                &:hover{
                    opacity: .9;
                }
            }
            .picture5{
                margin: 50px 0 0 0;
                background:url(../img/gallery5.jpg)no-repeat center center;
                background-size: cover;
                height: 500px;
                width: auto;
                transition: all .3s ease-in-out;
                &:hover{
                    opacity: .9;
                }
            }
        }
        .picture6{
            margin: 50px 0 0 0;
            background:url(../img/gallery6.jpg)no-repeat center center;
            background-size: cover;
            height:500px;
            width:auto;
            transition: all .3s ease-in-out;
            &:hover{
                opacity: .9;
            }
        }
    }
}
#gallery3{
    margin: 50px 0 0 0;
    .gallerygrid3{
        display: block;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 2%;
        .picture7{
            margin: 50px 0 0 0;
            background:url(../img/gallery7.jpg)no-repeat center center;
            background-size: cover;
            height:500px;
            width:auto;
            transition: all .3s ease-in-out;
            &:hover{
                opacity: .9;
            }
        }
        div{
            .picture8{
                margin: 50px 0 0 0;
                background:url(../img/gallery8.jpg)no-repeat center center;
                background-size: cover;
                height: 500px;
                width: auto;
                transition: all .3s ease-in-out;
                &:hover{
                    opacity: .9;
                }
            }
            .picture9{
                margin: 50px 0 0 0;
                background:url(../img/gallery9.jpg)no-repeat center center;
                background-size: cover;
                height: 500px;
                width: auto;
                transition: all .3s ease-in-out;
                &:hover{
                    opacity: .9;
                }
            }
        }

    }
}   
#gallery4{
    margin:50px 0 0 0;
    .gallerygrid4{
        display: block;
        grid-template-columns: 1fr 2fr;
        grid-column-gap: 2%;
        div{
            .picture10{
                margin: 50px 0 0 0;
                background:url(../img/gallery10.jpg)no-repeat center center;
                background-size: cover;
                height: 500px;
                width: auto;
                transition: all .3s ease-in-out;
                &:hover{
                    opacity: .9;
                }
            }
            .picture11{
                margin: 50px 0 0 0;
                background:url(../img/gallery11.jpg)no-repeat center center;
                background-size: cover;
                height: 500px;
                width: auto;
                transition: all .3s ease-in-out;
                &:hover{
                    opacity: .9;
                }
            }
        }
        .picture12{
            margin: 50px 0 0 0;
            background:url(../img/gallery12.jpg)no-repeat center center;
            background-size: cover;
            height:500px;
            width:auto;
            transition: all .3s ease-in-out;
            &:hover{
                opacity: .9;
            }
        }
    }
}
#gallery5{
    margin: 50px 0 0 0;
    .gallerygrid5{
        display: block;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 2%;
        .picture13{
            margin: 50px 0 0 0;
            background:url(../img/gallery13.jpg)no-repeat center center;
            background-size: cover;
            height:500px;
            width:auto;
            transition: all .3s ease-in-out;
            &:hover{
                opacity: .9;
            }
        }
        div{
            .picture14{
                margin: 50px 0 0 0;
                background:url(../img/gallery14.jpg)no-repeat center center;
                background-size: cover;
                height: 500px;
                width: auto;
                transition: all .3s ease-in-out;
                &:hover{
                    opacity: .9;
                }
            }
            .picture15{
                margin: 50px 0 0 0;
                background:url(../img/gallery15.jpg)no-repeat center center;
                background-size: cover;
                height: 500px;
                width: auto;
                transition: all .3s ease-in-out;
                &:hover{
                    opacity: .9;
                }
            }
        }

    }
}   

    

}