@media screen and (max-width: 1025px) {
    body{
        width: 95%;
        margin:3% auto;
        background: rgb(245, 245, 245);
    }
    #mobilenav{
        display: none;
    }
    #section1{
        position: relative;
        margin: 0 auto;
        height: 870px;
        width: 100%;
        .navgrid{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
            padding: 50px 0 0 0;
            a{
                color: whitesmoke;
                text-decoration: none;
            }
            .brand{
                font-size: 28px;
                letter-spacing: 3px;
                text-shadow: 2px 1px 2px rgb(0, 0, 0);
                
            }
            .gallery{
                font-size: 20px;
               
                color: whitesmoke;
                letter-spacing: 3px;
                a{
                    border-bottom: 1px solid whitesmoke;
                    
                }
            }
            .contactUs{
                border: 2px solid whitesmoke;
                padding: 20px;
                font-family: Arial, Helvetica, sans-serif !important;
                letter-spacing: 2px;
            }
    
    
    
        }
        .bellemaison{         
            text-align: center;        
            position: absolute;          
            left: 50%; 
            top:50%;
            transform: translate(-50%, -50%);
            text-shadow: 2px 1px 2px rgb(0, 0, 0);
            h1{
                color: whitesmoke;
                font-size:80px;
                span{
                    font-style: italic;
                }
            }
            h2{
                color: whitesmoke;
                font-size: 28px;
                font-family: Arial, Helvetica, sans-serif !important;
                font-weight: 100;
                letter-spacing: 3px;
            }
        }
        
    }
    #section2{
        display: none;
    }
    #section3{
        margin:96px auto 0 auto;
        height: 225px;
        width: 100%;
        .descriptiongrid{
            display: grid;
            grid-template-columns: 1.1fr .9fr;
            .elegant{
                font-family: Arial, Helvetica, sans-serif !important;
                color: grey;
                font-size: 20px;
                letter-spacing: 2px;
            }
            .description{
                color: rgb(141, 141, 141);
                font-size: 20px;
                p{
                    margin: 0 0 50px 0;
                }
                a{
                    text-decoration: none;
                    font-family: Arial, Helvetica, sans-serif !important;
                    letter-spacing: 3px;
                    font-size: 12px;
                    color: rgb(152, 189, 155);
                    height: 70px;
                    width: 200px;
                    padding: 20px 20px;
                    border: 2px solid rgb(152, 189, 155) ;
                    transition: all .1s ease-in;
                    &:hover{
                        color: whitesmoke; 
                        border: 2px solid rgb(106, 133, 108) ;
                        background: rgb(106, 133, 108);
                    }
                }
            }
        }
    }
    #section4{
        width: 100%;
    }
    #section5{
        margin: 162px auto 0 auto; 
        height: auto;
        width: 600px;
        .infogrid{
            display: block;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 32px;
            .location{
                h1{
                    color:rgb(114, 114, 114);
                    font-size: 20px;
                    text-align: center;
                    margin: 0 0 50px 0;
                }

                .googlemap{
                    width: 600px;
                .sixgrid{
                    margin: 45px auto 0 auto;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    grid-row-gap: 10px;
                    grid-column-gap: 10px;
                    width: 600px;
                }
            }
        }
    
    }
}
    #section6{
        width: 100%;  
    }

                                        /* =================== G A L L E R Y ======================*/
                                    /*1025px ======================================================== 1025px*/
                                    /*1025px ======================================================== 1025px*/
                                        /* =================== G A L L E R Y ======================*/

#gallerynav{
    .gallerynavgrid{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        padding: 50px 0 0 0;
        a{
            color: black;
            text-decoration: none;
        }
        .brand{
            font-size: 28px;
            letter-spacing: 3px;        
        }
        .gallery{
            font-size: 20px;
           
            color: whitesmoke;
            letter-spacing: 3px;
            a{
                border-bottom: 1px solid rgb(197, 197, 197);
                
            }
        }
        .contactUs{
            border: 2px solid rgb(197, 197, 197);
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif !important;
            letter-spacing: 2px;
        }
    }
}
#gallery{

    margin:100px 0 0 0;
    .gallerygrid{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 2%;
        .picture1{
            background:url(../img/gallery1.jpg)no-repeat center center;
            background-size: cover;
            height:726px;
            width:auto;
            transition: all .3s ease-in-out;
            &:hover{
                opacity: .9;
            }
        }
        div{
            .picture2{
                background:url(../img/six6.jpg)no-repeat center center;
                background-size: cover;
                height: 346px;
                width: auto;
                transition: all .3s ease-in-out;
                &:hover{
                    opacity: .9;
                }
            }
            .picture3{
                margin: 10% 0 0 0;
                background:url(../img/gallery3.jpg)no-repeat center center;
                background-size: cover;
                height: 346px;
                width: auto;
                transition: all .3s ease-in-out;
                &:hover{
                    opacity: .9;
                }
            }
        }

    }
}
#gallery2{
    margin:50px 0 0 0;
    .gallerygrid2{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-column-gap: 2%;
        div{
            .picture4{
                background:url(../img/gallery4.jpg)no-repeat center center;
                background-size: cover;
                height: 346px;
                width: auto;
                transition: all .3s ease-in-out;
                &:hover{
                    opacity: .9;
                }
            }
            .picture5{
                margin: 35px 0 0 0;
                background:url(../img/gallery5.jpg)no-repeat center center;
                background-size: cover;
                height: 346px;
                width: auto;
                transition: all .3s ease-in-out;
                &:hover{
                    opacity: .9;
                }
            }
        }
        .picture6{
            background:url(../img/gallery6.jpg)no-repeat center center;
            background-size: cover;
            height:726px;
            width:auto;
            transition: all .3s ease-in-out;
            &:hover{
                opacity: .9;
            }
        }
    }
}
#gallery3{
    margin:35px 0 0 0;
    .gallerygrid3{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 2%;
        .picture7{
            background:url(../img/gallery7.jpg)no-repeat center center;
            background-size: cover;
            height:725px;
            width:auto;
            transition: all .3s ease-in-out;
            &:hover{
                opacity: .9;
            }
        }
        div{
            .picture8{
                background:url(../img/gallery8.jpg)no-repeat center center;
                background-size: cover;
                height: 346px;
                width: auto;
                transition: all .3s ease-in-out;
                &:hover{
                    opacity: .9;
                }
            }
            .picture9{
                margin: 35px 0 0 0;
                background:url(../img/gallery9.jpg)no-repeat center center;
                background-size: cover;
                height: 346px;
                width: auto;
                transition: all .3s ease-in-out;
                &:hover{
                    opacity: .9;
                }
            }
        }

    }
} 
#gallery4{
    margin:50px 0 0 0;
    .gallerygrid4{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-column-gap: 2%;
        div{
            .picture10{
                background:url(../img/gallery10.jpg)no-repeat center center;
                background-size: cover;
                height: 346px;
                width: auto;
                transition: all .3s ease-in-out;
                &:hover{
                    opacity: .9;
                }
            }
            .picture11{
                margin: 35px 0 0 0;
                background:url(../img/gallery11.jpg)no-repeat center center;
                background-size: cover;
                height: 346px;
                width: auto;
                transition: all .3s ease-in-out;
                &:hover{
                    opacity: .9;
                }
            }
        }
        .picture12{
            background:url(../img/gallery12.jpg)no-repeat center center;
            background-size: cover;
            height:726px;
            width:auto;
            transition: all .3s ease-in-out;
            &:hover{
                opacity: .9;
            }
        }
    }
}  
#gallery5{
    margin:35px 0 0 0;
    .gallerygrid5{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 2%;
        .picture13{
            background:url(../img/gallery13.jpg)no-repeat center center;
            background-size: cover;
            height:725px;
            width:auto;
            transition: all .3s ease-in-out;
            &:hover{
                opacity: .9;
            }
        }
        div{
            .picture14{
                background:url(../img/gallery14.jpg)no-repeat center center;
                background-size: cover;
                height: 346px;
                width: auto;
                transition: all .3s ease-in-out;
                &:hover{
                    opacity: .9;
                }
            }
            .picture15{
                margin: 35px 0 0 0;
                background:url(../img/gallery15.jpg)no-repeat center center;
                background-size: cover;
                height: 346px;
                width: auto;
                transition: all .3s ease-in-out;
                &:hover{
                    opacity: .9;
                }
            }
        }

    }
} 
}